{
  "manifest_version": 3,
  "name": "Speak Text",
  "version": "1.0",
  "description": "If you need to hear the text on a page, select the text and this extension will read it to you.",
  "permissions": ["tts", "activeTab", "scripting"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["*://*/*"]
    }
  ],
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
